<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkWindow" id="winSceneBuffer">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Scene Buffer</property>
    <property name="default_width">440</property>
    <property name="default_height">250</property>
    <signal name="destroy-event" handler="onClickSceneBufferDestroy" swapped="no"/>
    <child>
      <object class="GtkBox" id="boxOuter">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">8</property>
        <property name="margin_right">8</property>
        <property name="margin_top">8</property>
        <property name="margin_bottom">8</property>
        <property name="orientation">vertical</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkLabel" id="lblTitle">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Scene Buffer</property>
            <property name="xalign">0</property>
            <attributes>
              <attribute name="weight" value="medium"/>
              <attribute name="scale" value="1.8"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrollMain">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="treeBuffer">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeBufferSelect">
                    <property name="mode">none</property>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeBufferHandle">
                    <property name="title" translatable="yes">Handle</property>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeBufferState">
                    <property name="title" translatable="yes">State</property>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeBufferWords">
                    <property name="title" translatable="yes">Words</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
